{
  "name": "adonis-authkit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "AuthKit — an AdonisJS OIDC/OAuth2 Authorization Server kit, OIDC client adapter, and React frontend ergonomics.",
  "license": "MIT",
  "author": "Davi de Carvalho",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "smoke": "node scripts/import-smoke.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "version-packages": "changeset version && biome check --write .",
    "release": "pnpm build && pnpm changeset publish"
  },
  "devDependencies": {
    "@adonisjs/assembler": "8.4.0",
    "@adonisjs/tsconfig": "2.0.0",
    "@biomejs/biome": "^1.9.0",
    "@changesets/cli": "^2.27.0",
    "typescript": "6.0.3"
  }
}
